
Epoch 46:  69%|█████████████████████████████████████████████████▏                     | 9/13 [00:03<00:01,  2.98it/s, v_num=4, Cross Entropy loss_step=0.345, Cross Entropy loss_epoch=0.629, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 46:  77%|█████████████████████████████████████████████████████▊                | 10/13 [00:03<00:00,  3.18it/s, v_num=4, Cross Entropy loss_step=1.050, Cross Entropy loss_epoch=0.629, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(0, device='cuda:3')
Epoch 46:  85%|███████████████████████████████████████████████████████████▏          | 11/13 [00:03<00:00,  3.36it/s, v_num=4, Cross Entropy loss_step=0.889, Cross Entropy loss_epoch=0.629, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 46:  92%|████████████████████████████████████████████████████████████████▌     | 12/13 [00:03<00:00,  3.53it/s, v_num=4, Cross Entropy loss_step=0.801, Cross Entropy loss_epoch=0.629, Train Acc=0.720]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:0') tensor(0, device='cuda:0')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(0, device='cuda:3')
Epoch 47:   0%|                                                                               | 0/13 [00:00<?, ?it/s, v_num=4, Cross Entropy loss_step=1.010, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 47:   8%|█████▍                                                                 | 1/13 [00:01<00:23,  0.51it/s, v_num=4, Cross Entropy loss_step=0.785, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 47:  15%|██████████▉                                                            | 2/13 [00:02<00:11,  0.96it/s, v_num=4, Cross Entropy loss_step=0.595, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 47:  23%|████████████████▍                                                      | 3/13 [00:02<00:07,  1.36it/s, v_num=4, Cross Entropy loss_step=0.562, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 47:  31%|█████████████████████▊                                                 | 4/13 [00:02<00:05,  1.71it/s, v_num=4, Cross Entropy loss_step=0.606, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(0, device='cuda:2')
Epoch 47:  38%|███████████████████████████▎                                           | 5/13 [00:02<00:03,  2.02it/s, v_num=4, Cross Entropy loss_step=0.624, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 47:  46%|████████████████████████████████▊                                      | 6/13 [00:02<00:03,  2.30it/s, v_num=4, Cross Entropy loss_step=0.584, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 47:  54%|██████████████████████████████████████▏                                | 7/13 [00:02<00:02,  2.56it/s, v_num=4, Cross Entropy loss_step=0.803, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:0') tensor(1, device='cuda:0')
Epoch 47:  62%|███████████████████████████████████████████▋                           | 8/13 [00:02<00:01,  2.80it/s, v_num=4, Cross Entropy loss_step=0.626, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(0, device='cuda:3')
Epoch 47:  69%|█████████████████████████████████████████████████▏                     | 9/13 [00:02<00:01,  3.02it/s, v_num=4, Cross Entropy loss_step=0.685, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 47:  77%|█████████████████████████████████████████████████████▊                | 10/13 [00:03<00:00,  3.22it/s, v_num=4, Cross Entropy loss_step=0.497, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 47:  85%|███████████████████████████████████████████████████████████▏          | 11/13 [00:03<00:00,  3.40it/s, v_num=4, Cross Entropy loss_step=0.493, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
Epoch 47:  92%|████████████████████████████████████████████████████████████████▌     | 12/13 [00:03<00:00,  3.58it/s, v_num=4, Cross Entropy loss_step=0.362, Cross Entropy loss_epoch=0.614, Train Acc=0.720]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:0') tensor(0, device='cuda:0')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
Epoch 48:   0%|                                                                               | 0/13 [00:00<?, ?it/s, v_num=4, Cross Entropy loss_step=0.585, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 48:   8%|█████▍                                                                 | 1/13 [00:01<00:21,  0.56it/s, v_num=4, Cross Entropy loss_step=0.517, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(0, device='cuda:0') tensor(0, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  15%|██████████▉                                                            | 2/13 [00:01<00:10,  1.04it/s, v_num=4, Cross Entropy loss_step=0.932, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  23%|████████████████▍                                                      | 3/13 [00:02<00:06,  1.45it/s, v_num=4, Cross Entropy loss_step=0.368, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
Epoch 48:  31%|█████████████████████▊                                                 | 4/13 [00:02<00:04,  1.82it/s, v_num=4, Cross Entropy loss_step=0.838, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
Epoch 48:  38%|███████████████████████████▎                                           | 5/13 [00:02<00:03,  2.15it/s, v_num=4, Cross Entropy loss_step=0.503, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 48:  46%|████████████████████████████████▊                                      | 6/13 [00:02<00:02,  2.44it/s, v_num=4, Cross Entropy loss_step=0.809, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(0, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  54%|██████████████████████████████████████▏                                | 7/13 [00:02<00:02,  2.70it/s, v_num=4, Cross Entropy loss_step=0.568, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  62%|███████████████████████████████████████████▋                           | 8/13 [00:02<00:01,  2.94it/s, v_num=4, Cross Entropy loss_step=0.257, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 48:  69%|█████████████████████████████████████████████████▏                     | 9/13 [00:02<00:01,  3.17it/s, v_num=4, Cross Entropy loss_step=0.717, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  77%|█████████████████████████████████████████████████████▊                | 10/13 [00:02<00:00,  3.37it/s, v_num=4, Cross Entropy loss_step=0.441, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  85%|███████████████████████████████████████████████████████████▏          | 11/13 [00:03<00:00,  3.55it/s, v_num=4, Cross Entropy loss_step=0.434, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 48:  92%|████████████████████████████████████████████████████████████████▌     | 12/13 [00:03<00:00,  3.73it/s, v_num=4, Cross Entropy loss_step=0.486, Cross Entropy loss_epoch=0.601, Train Acc=0.680]tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:   0%|                                                                               | 0/13 [00:00<?, ?it/s, v_num=4, Cross Entropy loss_step=0.335, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:   8%|█████▍                                                                 | 1/13 [00:01<00:23,  0.52it/s, v_num=4, Cross Entropy loss_step=0.539, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 49:  15%|██████████▉                                                            | 2/13 [00:02<00:11,  0.97it/s, v_num=4, Cross Entropy loss_step=0.597, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 49:  23%|████████████████▍                                                      | 3/13 [00:02<00:07,  1.36it/s, v_num=4, Cross Entropy loss_step=0.644, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  31%|█████████████████████▊                                                 | 4/13 [00:02<00:05,  1.71it/s, v_num=4, Cross Entropy loss_step=0.278, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  38%|███████████████████████████▎                                           | 5/13 [00:02<00:03,  2.03it/s, v_num=4, Cross Entropy loss_step=0.419, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
Epoch 49:  46%|████████████████████████████████▊                                      | 6/13 [00:02<00:03,  2.31it/s, v_num=4, Cross Entropy loss_step=0.469, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  54%|██████████████████████████████████████▏                                | 7/13 [00:02<00:02,  2.57it/s, v_num=4, Cross Entropy loss_step=0.836, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  62%|███████████████████████████████████████████▋                           | 8/13 [00:02<00:01,  2.81it/s, v_num=4, Cross Entropy loss_step=0.594, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  69%|█████████████████████████████████████████████████▏                     | 9/13 [00:02<00:01,  3.02it/s, v_num=4, Cross Entropy loss_step=0.655, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(1, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
tensor(1, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 49:  77%|█████████████████████████████████████████████████████▊                | 10/13 [00:03<00:00,  3.22it/s, v_num=4, Cross Entropy loss_step=0.559, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(0, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49:  85%|███████████████████████████████████████████████████████████▏          | 11/13 [00:03<00:00,  3.41it/s, v_num=4, Cross Entropy loss_step=0.638, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:1') tensor(1, device='cuda:1')
tensor(0, device='cuda:0') tensor(1, device='cuda:0')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
tensor(0, device='cuda:2') tensor(1, device='cuda:2')
Epoch 49:  92%|████████████████████████████████████████████████████████████████▌     | 12/13 [00:03<00:00,  3.58it/s, v_num=4, Cross Entropy loss_step=0.637, Cross Entropy loss_epoch=0.563, Train Acc=0.760]tensor(0, device='cuda:1') tensor(0, device='cuda:1')
tensor(0, device='cuda:0') tensor(0, device='cuda:0')
tensor(1, device='cuda:2') tensor(1, device='cuda:2')
tensor(1, device='cuda:3') tensor(1, device='cuda:3')
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.79it/s, v_num=4, Cross Entropy loss_step=0.863, Cross Entropy loss_epoch=0.584, Train Acc=0.680]`Trainer.fit` stopped: `max_epochs=50` reached.
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.79it/s, v_num=4, Cross Entropy loss_step=0.863, Cross Entropy loss_epoch=0.584, Train Acc=0.680]

new 13/04

[E ProcessGroupNCCL.cpp:474] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800509 milliseconds before timing out.
[E ProcessGroupNCCL.cpp:488] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[E ProcessGroupNCCL.cpp:494] To avoid data inconsistency, we are taking the entire process down.
[E ProcessGroupNCCL.cpp:915] [Rank 1] NCCL watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800448 milliseconds before timing out.
terminate called after throwing an instance of 'std::runtime_error'
  what():  [Rank 1] NCCL watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800448 milliseconds before timing out.
[E ProcessGroupNCCL.cpp:488] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[E ProcessGroupNCCL.cpp:494] To avoid data inconsistency, we are taking the entire process down.
[E ProcessGroupNCCL.cpp:915] [Rank 2] NCCL watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800460 milliseconds before timing out.
terminate called after throwing an instance of 'std::runtime_error'
  what():  [Rank 2] NCCL watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800460 milliseconds before timing out.
[E ProcessGroupNCCL.cpp:488] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[E ProcessGroupNCCL.cpp:494] To avoid data inconsistency, we are taking the entire process down.
[E ProcessGroupNCCL.cpp:915] [Rank 3] NCCL watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800509 milliseconds before timing out.
terminate called after throwing an instance of 'std::runtime_error'
  what():  [Rank 3] NCCL watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=591, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800509 milliseconds before timing out.
